<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E3069E0B-B946-4517-A35D-E0D767C18A52}" SchemaVersion="69">
	<Conversions>
		<WorkUnit Name="Default Work Unit" ID="{E3069E0B-B946-4517-A35D-E0D767C18A52}" PersistMode="Standalone">
			<ChildrenList>
				<Conversion Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}">
					<PropertyList>
						<Property Name="Channels" Type="int32">
							<ValueList>
								<Value Platform="Linux">4</Value>
								<Value Platform="WindowsPhone">4</Value>
								<Value Platform="XboxOne">4</Value>
								<Value Platform="VitaSW">4</Value>
								<Value Platform="Windows">1</Value>
								<Value Platform="Wii">4</Value>
								<Value Platform="WiiUSW">4</Value>
								<Value Platform="Xbox360">4</Value>
								<Value Platform="3DS">4</Value>
								<Value Platform="PS3">4</Value>
								<Value Platform="iOS">4</Value>
								<Value Platform="PS4">4</Value>
								<Value Platform="Mac">4</Value>
								<Value Platform="Android">4</Value>
								<Value Platform="VitaHW">4</Value>
							</ValueList>
						</Property>
						<Property Name="LRMix" Type="Real64">
							<ValueList>
								<Value Platform="Linux">0</Value>
								<Value Platform="WindowsPhone">0</Value>
								<Value Platform="XboxOne">0</Value>
								<Value Platform="VitaSW">0</Value>
								<Value Platform="Windows">0</Value>
								<Value Platform="Wii">0</Value>
								<Value Platform="WiiUSW">0</Value>
								<Value Platform="Xbox360">0</Value>
								<Value Platform="3DS">0</Value>
								<Value Platform="PS3">0</Value>
								<Value Platform="iOS">0</Value>
								<Value Platform="PS4">0</Value>
								<Value Platform="Mac">0</Value>
								<Value Platform="Android">0</Value>
								<Value Platform="VitaHW">0</Value>
							</ValueList>
						</Property>
						<Property Name="SampleRate" Type="int32">
							<ValueList>
								<Value Platform="Linux">0</Value>
								<Value Platform="WindowsPhone">0</Value>
								<Value Platform="XboxOne">0</Value>
								<Value Platform="VitaSW">0</Value>
								<Value Platform="Windows">32000</Value>
								<Value Platform="Wii">0</Value>
								<Value Platform="WiiUSW">0</Value>
								<Value Platform="Xbox360">0</Value>
								<Value Platform="3DS">0</Value>
								<Value Platform="PS3">0</Value>
								<Value Platform="iOS">0</Value>
								<Value Platform="PS4">0</Value>
								<Value Platform="Mac">0</Value>
								<Value Platform="Android">0</Value>
								<Value Platform="VitaHW">0</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ConversionPluginInfoList>
						<ConversionPluginInfo Platform="Linux">
							<ConversionPlugin Name="" ID="{D280E227-3B23-4015-9168-65991CC3A522}" PluginName="PCM" CompanyID="0" PluginID="1"/>
						</ConversionPluginInfo>
						<ConversionPluginInfo Platform="WindowsPhone">
							<ConversionPlugin Name="" ID="{05E83D1E-EB44-4FA3-89F8-AA39E3EE33A8}" PluginName="PCM" CompanyID="0" PluginID="1"/>
						</ConversionPluginInfo>
						<ConversionPluginInfo Platform="XboxOne">
							<ConversionPlugin Name="" ID="{9EE17606-44F2-4F53-8934-DED5B89DCB21}" PluginName="PCM" CompanyID="0" PluginID="1"/>
						</ConversionPluginInfo>
						<ConversionPluginInfo Platform="VitaSW">
							<ConversionPlugin Name="" ID="{8A059D55-C3BB-4E84-B956-8403909ABBFB}" PluginName="PCM" CompanyID="0" PluginID="1"/>
						</ConversionPluginInfo>
						<ConversionPluginInfo Platform="Windows">
							<ConversionPlugin Name="" ID="{AC5A92BA-91E8-4992-BCB4-8590B1FA17D0}" PluginName="Vorbis" CompanyID="0" PluginID="4">
								<PropertyList>
									<Property Name="QualityFactor" Type="Real32" Value="6"/>
									<Property Name="SeekTableGranularity" Type="int32" Value="2"/>
								</PropertyList>
							</ConversionPlugin>
						</ConversionPluginInfo>
						<ConversionPluginInfo Platform="Wii">
							<ConversionPlugin Name="" ID="{F17DD265-59AF-42FB-98EF-28973529F938}" PluginName="PCM" CompanyID="0" PluginID="1"/>
						</ConversionPluginInfo>
						<ConversionPluginInfo Platform="WiiUSW">
							<ConversionPlugin Name="" ID="{1DBCF56C-5C27-4332-9092-04981661D77C}" PluginName="PCM" CompanyID="0" PluginID="1"/>
						</ConversionPluginInfo>
						<ConversionPluginInfo Platform="Xbox360">
							<ConversionPlugin Name="" ID="{0F62C6DA-D29C-4EE3-B10F-2CAA055B3213}" PluginName="PCM" CompanyID="0" PluginID="1"/>
						</ConversionPluginInfo>
						<ConversionPluginInfo Platform="3DS">
							<ConversionPlugin Name="" ID="{DECBA6F8-CA75-4E29-944A-F9016F74A2AD}" PluginName="PCM" CompanyID="0" PluginID="1"/>
						</ConversionPluginInfo>
						<ConversionPluginInfo Platform="PS3">
							<ConversionPlugin Name="" ID="{3A83DDDE-A735-421A-A631-6637F1823486}" PluginName="PCM" CompanyID="0" PluginID="1"/>
						</ConversionPluginInfo>
						<ConversionPluginInfo Platform="iOS">
							<ConversionPlugin Name="" ID="{D66733A1-EF9E-429C-8699-625296C63010}" PluginName="PCM" CompanyID="0" PluginID="1"/>
						</ConversionPluginInfo>
						<ConversionPluginInfo Platform="PS4">
							<ConversionPlugin Name="" ID="{644F8FCE-4D4B-4569-8C62-B30964FAFE75}" PluginName="PCM" CompanyID="0" PluginID="1"/>
						</ConversionPluginInfo>
						<ConversionPluginInfo Platform="Mac">
							<ConversionPlugin Name="" ID="{68A58ADF-A8FA-4321-A73A-4D5BDF5FA07E}" PluginName="PCM" CompanyID="0" PluginID="1"/>
						</ConversionPluginInfo>
						<ConversionPluginInfo Platform="Android">
							<ConversionPlugin Name="" ID="{4FEBA52A-D352-4A6F-B5DD-E265EFBCC70D}" PluginName="PCM" CompanyID="0" PluginID="1"/>
						</ConversionPluginInfo>
						<ConversionPluginInfo Platform="VitaHW">
							<ConversionPlugin Name="" ID="{FBA438E2-8540-4086-9B61-05F6BDA847B0}" PluginName="PCM" CompanyID="0" PluginID="1"/>
						</ConversionPluginInfo>
					</ConversionPluginInfoList>
				</Conversion>
			</ChildrenList>
		</WorkUnit>
	</Conversions>
</WwiseDocument>
