<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D2603C7F-64D5-472A-A709-C65C056BE0D9}" SchemaVersion="69">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{D2603C7F-64D5-472A-A709-C65C056BE0D9}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="song" ID="{09FF7041-9856-4E5D-9D4A-60E2C25906E2}" ShortID="608050066" Type="SoundFX">
					<PropertyList>
						<Property Name="MakeUpGain" Type="Real64">
							<ValueList>
								<Value>27</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E3069E0B-B946-4517-A35D-E0D767C18A52}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F2C33CCF-36D0-4C47-8997-A2A132651AD3}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="song" ID="{80A6F97F-9615-4716-BD86-BD00D738665D}" ShortID="28074961">
							<Language>SFX</Language>
							<AudioFile>song.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="song" ID="{80A6F97F-9615-4716-BD86-BD00D738665D}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
